"use client"

import dynamic from 'next/dynamic'
import { AdvancedLocation } from './AdvancedLocationsTab'

// Dynamic import for AdvancedLocationsTab to handle client-side only rendering
const AdvancedLocationsTab = dynamic(() => import('./AdvancedLocationsTab'), {
  ssr: false,
  loading: () => (
    <div className="bg-white rounded-lg shadow-sm border p-8">
      <div className="animate-pulse space-y-6">
        <div className="flex items-center justify-between">
          <div>
            <div className="h-6 bg-gray-200 rounded w-48 mb-2"></div>
            <div className="h-4 bg-gray-200 rounded w-64"></div>
          </div>
        </div>
        <div className="space-y-4">
          <div className="h-8 bg-gray-200 rounded w-96"></div>
          <div className="h-64 bg-gray-200 rounded"></div>
        </div>
      </div>
    </div>
  )
})

interface AdvancedLocationsTabWrapperProps {
  locations: AdvancedLocation[]
  onChange: (locations: AdvancedLocation[]) => void
}

export default function AdvancedLocationsTabWrapper({ locations, onChange }: AdvancedLocationsTabWrapperProps) {
  return <AdvancedLocationsTab locations={locations} onChange={onChange} />
}