"use client"

import dynamic from 'next/dynamic'
import { CleanLocation } from './CleanLocationsTab'

// Dynamic import for CleanLocationsTab to handle client-side only rendering
const CleanLocationsTab = dynamic(() => import('./CleanLocationsTab'), {
  ssr: false,
  loading: () => (
    <div className="bg-white rounded-lg shadow-sm border p-6">
      <div className="animate-pulse space-y-6">
        <div>
          <div className="h-6 bg-gray-200 rounded w-48 mb-2"></div>
          <div className="h-4 bg-gray-200 rounded w-64"></div>
        </div>
        <div className="border rounded-lg p-4 bg-gray-50 space-y-4">
          <div className="h-5 bg-gray-200 rounded w-32"></div>
          <div className="h-10 bg-gray-200 rounded"></div>
          <div className="h-64 bg-gray-200 rounded"></div>
        </div>
      </div>
    </div>
  )
})

interface CleanLocationsTabWrapperProps {
  locations: CleanLocation[]
  onChange: (locations: CleanLocation[]) => void
}

export default function CleanLocationsTabWrapper({ locations, onChange }: CleanLocationsTabWrapperProps) {
  return <CleanLocationsTab locations={locations} onChange={onChange} />
}