"use client"

import dynamic from 'next/dynamic'
import { DualPathLocationData } from './DualPathLocationsTab'

// Dynamic import for DualPathLocationsTab to handle client-side only rendering
const DualPathLocationsTab = dynamic(() => import('./DualPathLocationsTab'), {
  ssr: false,
  loading: () => (
    <div className="bg-white rounded-lg shadow-sm border p-6">
      <div className="animate-pulse space-y-6">
        <div>
          <div className="h-6 bg-gray-200 rounded w-48 mb-2"></div>
          <div className="h-4 bg-gray-200 rounded w-64"></div>
        </div>
        <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div className="border rounded-lg p-4 space-y-4">
            <div className="h-5 bg-gray-200 rounded w-40"></div>
            <div className="h-4 bg-gray-200 rounded w-full"></div>
          </div>
          <div className="border rounded-lg p-4 space-y-4">
            <div className="h-5 bg-gray-200 rounded w-40"></div>
            <div className="h-4 bg-gray-200 rounded w-full"></div>
          </div>
        </div>
      </div>
    </div>
  )
})

interface DualPathLocationsTabWrapperProps {
  data: DualPathLocationData
  onChange: (data: DualPathLocationData) => void
}

export default function DualPathLocationsTabWrapper({ data, onChange }: DualPathLocationsTabWrapperProps) {
  return <DualPathLocationsTab data={data} onChange={onChange} />
}