"use client"

import dynamic from 'next/dynamic'
import { Location } from './LocationsTabImproved'

// Dynamic import for LocationsTab to handle client-side only rendering
const LocationsTab = dynamic(() => import('./LocationsTabImproved'), {
  ssr: false,
  loading: () => (
    <div className="bg-white rounded-lg shadow-sm border p-8">
      <div className="animate-pulse space-y-6">
        <div className="flex items-center justify-between">
          <div>
            <div className="h-6 bg-gray-200 rounded w-48 mb-2"></div>
            <div className="h-4 bg-gray-200 rounded w-64"></div>
          </div>
          <div className="h-10 bg-gray-200 rounded w-32"></div>
        </div>
        <div className="h-80 bg-gray-200 rounded"></div>
      </div>
    </div>
  )
})

interface LocationsTabWrapperProps {
  locations: Location[]
  onChange: (locations: Location[]) => void
}

export default function LocationsTabWrapper({ locations, onChange }: LocationsTabWrapperProps) {
  return <LocationsTab locations={locations} onChange={onChange} />
}